body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background: #f1f2f6;
    height: 100vh;
    overflow: hidden;
}

.grid {
    justify-content: center;
    display: grid;

    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(4, 150px);

    grid-gap: 20px;

    padding: 50px 0;
}

.grid > * {
    border-radius: 50%;
    overflow: hidden;
}

.grid img {
    width: 100%;
    height: 100%;

    cursor: pointer;
}

.grayscale {
    filter: grayscale(100%);
}

.controls {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.controls button:not(:last-child) {
    margin-right: 15px;
}

.initial-render-example {
    display: flex;
    align-items: center;
    flex-direction: column;

    margin: 50px 0;
}

.initial-render-example img {
    width: 200px;
    height: 200px;
    display: block;
    border-radius: 50%;

    margin-bottom: 20px;
}

.initial-render-example p {
    margin: 0;
    font-size: 25px;
}

.text-update {
    padding: 20px;
    text-align: center;

    user-select: none;
    cursor: pointer;
}
